# AvorisTest

./: README.md  pom.xml
src/main/java/com/avoris/prueba/search/api/: SearchApiApplication.java  package-info.java
src/main/java/com/avoris/prueba/search/api/config/: KafkaConfig.java  MongoConfig.java  SwaggerConfig.java  WebServerConfig.java  package-info.java
src/main/java/com/avoris/prueba/search/api/controller/: SearchController.java  SearchCountController.java  package-info.java
src/main/java/com/avoris/prueba/search/api/exception/: GlobalExceptionHandler.java  package-info.java
src/main/java/com/avoris/prueba/search/api/jpa/adapter/: SearchRepositoryAdapter.java
src/main/java/com/avoris/prueba/search/api/jpa/model/: SearchCount.java  SearchDocument.java  package-info.java
src/main/java/com/avoris/prueba/search/api/jpa/repository/: SearchJpaRepository.java  package-info.java
src/main/java/com/avoris/prueba/search/api/kafka/: KafkaConsumer.java  KafkaProducer.java  package-info.java
src/main/java/com/avoris/prueba/search/api/mapper/: SearchMapper.java
src/main/java/com/avoris/prueba/search/api/messaging/: EventProducer.java
src/main/java/com/avoris/prueba/search/api/messaging/adapter/: KafkaProducerAdapter.java
src/main/java/com/avoris/prueba/search/api/messaging/event/: SearchEvent.java  package-info.java
src/main/java/com/avoris/prueba/search/api/model/: Search.java
src/main/java/com/avoris/prueba/search/api/repository/: SearchRepository.java
src/main/java/com/avoris/prueba/search/api/request/: SearchRequestDTO.java  package-info.java
src/main/java/com/avoris/prueba/search/api/response/: SearchCountResponseDTO.java  SearchResponseDTO.java  package-info.java
src/main/java/com/avoris/prueba/search/api/service/: SearchCountService.java  SearchService.java  package-info.java
src/main/java/com/avoris/prueba/search/api/service/impl/: SearchCountServiceImpl.java  SearchServiceImpl.java  package-info.java
src/main/java/com/avoris/prueba/search/api/validation/: CheckInBeforeCheckOut.java  CheckInBeforeCheckOutValidator.java  RealDateFieldValidator.java  ValidRealDate.java  package-info.java
src/main/resources/: application.yaml
src/test/java/com/avoris/prueba/search/api/controller/: SearchControllerTest.java  SearchCountControllerTest.java
src/test/java/com/avoris/prueba/search/api/integration/: SearchControllerIntegrationTest.java  SearchCountControllerIntegrationTest.java
src/test/java/com/avoris/prueba/search/api/kafka/: BaseKafkaTest.java  KafkaConsumerTest.java  KafkaProducerTest.java
src/test/java/com/avoris/prueba/search/api/repository/: SearchJpaRepositoryTest.java
src/test/java/com/avoris/prueba/search/api/service/impl/: SearchCountServiceImplTest.java  SearchServiceImplTest.java
src/test/java/com/avoris/prueba/search/api/validation/: CheckInBeforeCheckOutTest.java  ValidRealDateTest.java
